<p>
<h1>#Network studies</h1>
compile with gcc file.c -o binary.
</p>
<p>
<h1>#manpages</h1>
sudo apt-get install manpages-dev </br>
man inet </br>
man socket </br>
man byteorder </br>
man connect 
</p>
